// out: false
@num: 15rem; //屏幕划分份数

html {
    font-style: 50px;
}

//320px
@media screen and (min-width:320) {
    html {
        font-size: (320 / @num);
    }
}

@media screen and (min-width:360) {
    html {
        font-size: (360 / @num);
    }
}

@media screen and (min-width:375) {
    html {
        font-size: (375 / @num);
    }
}

@media screen and (min-width:384) {
    html {
        font-size: (384 / @num);
    }
}

@media screen and (min-width:400) {
    html {
        font-size: (400 / @num);
    }
}

@media screen and (min-width:414) {
    html {
        font-size: (414 / @num);
    }
}

@media screen and (min-width:424) {
    html {
        font-size: (424 / @num);
    }
}

@media screen and (min-width:480) {
    html {
        font-size: (480 / @num);
    }
}

@media screen and (min-width:540) {
    html {
        font-size: (540 / @num);
    }
}

@media screen and (min-width:720) {
    html {
        font-size: (720 / @num);
    }
}

@media screen and (min-width:750) {
    html {
        font-size: (750 / @num);
    }
}